DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450px" Width="500px">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="26px" >
            <MenuItem Header="File" Width="100px" Height="26px">
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="194px">
            <ListBox x:Name="listBox" Background="#8B9AA7" IsSynchronizedWithCurrentItem="True" Height="345px">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Name.Length, StringFormat=: \{0\}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click"/>
        </StackPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="270px" 
                        ContentTemplate ="{StaticResource studentDataTemplate}" Margin="10px">
        </ContentControl>
    </DockPanel>
</Window>
